{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R9E25IF\\HUYPHAM;Database=AutoWashPro;User Id=sa;Password=12345;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForAutoWashProJWT2024MustBeLongEnough!",
    "Issuer": "AutoWashPro",
    "Audience": "AutoWashProClient"
  }
}
